<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/assets/_layout-254866ae.css" rel="stylesheet">
	<link href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/assets/_page-bb5a6b75.css" rel="stylesheet">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/start-00275329.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/chunks/index-4b2d5ab0.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/chunks/singletons-68d82a72.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/components/pages/_layout.svelte-839cf136.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/chunks/_layout-8d2a742b.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/components/pages/_slug_/_page.svelte-4151f889.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/modules/pages/_slug_/_page.js-c81992d0.js">
			<script>
		if ('serviceWorker' in navigator) {
			addEventListener('load', function () {
				navigator.serviceWorker.register('/_themes/_components/BB-Custom-Form/publish/assets/service-worker.js');
			});
		}
	</script>
	</head>
	<body>
		<div id="svelte">


<div class="flex flex-1 bg-slate-50"><main class="columns-1 p-4 flex flex-1"><section class="columns-1 gap-8 flex flex-1">

	
	<article class="flex flex-1 min-w-[640px] items-center flex justify-center"><form class="flex-1 max-w-[640px]"><h1 class="font-semibold text-lg mt-4">Content Item Properties</h1>
			
			</form></article>
	
</section></main>
</div>


		<script type="module" data-sveltekit-hydrate="18qr22u">
		import { start } from "/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/start-00275329.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 3],
				params: {slug:"edit"},
				routeId: "[slug]",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"/_themes/_components/BB-Custom-Form/publish/assets","assets":"/_themes/_components/BB-Custom-Form/publish/assets"},
			target: document.querySelector('[data-sveltekit-hydrate="18qr22u"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
		<script src="/documents/static/gemini/api/field-editor-sdk-1.0.js"></script>
		<script src="/documents/static/gemini/api/content-form-sdk-1.0.js"></script>
	</body>
</html>
