<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/assets/_layout-254866ae.css" rel="stylesheet">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/start-00275329.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/chunks/index-4b2d5ab0.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/chunks/singletons-68d82a72.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/components/pages/_layout.svelte-839cf136.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/chunks/_layout-8d2a742b.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/components/pages/_page.svelte-e3aa08ec.js">
	<link rel="modulepreload" href="/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/modules/pages/_page.js-ed7d2f11.js">
			<script>
		if ('serviceWorker' in navigator) {
			addEventListener('load', function () {
				navigator.serviceWorker.register('/_themes/_components/BB-Custom-Form/publish/assets/service-worker.js');
			});
		}
	</script>
	</head>
	<body>
		<div id="svelte">


<div class="flex flex-1 bg-slate-50"><main class="columns-1 p-4 flex flex-1"><section class="columns-2 gap-8 flex flex-1"><a href="assets/edit">Launch Editor</a>
</section></main>
</div>


		<script type="module" data-sveltekit-hydrate="12sxjgu">
		import { start } from "/_themes/_components/BB-Custom-Form/publish/assets/_app/immutable/start-00275329.js";

		start({
			env: {},
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2],
				params: {},
				routeId: "",
				data: (function(a){return [a,a]}(null)),
				form: null
			},
			paths: {"base":"/_themes/_components/BB-Custom-Form/publish/assets","assets":"/_themes/_components/BB-Custom-Form/publish/assets"},
			target: document.querySelector('[data-sveltekit-hydrate="12sxjgu"]').parentNode,
			trailing_slash: "never"
		});
	</script>
	</div>
		<script src="/documents/static/gemini/api/field-editor-sdk-1.0.js"></script>
		<script src="/documents/static/gemini/api/content-form-sdk-1.0.js"></script>
	</body>
</html>
